<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/reset.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alata&family=Darker+Grotesque:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../../css/header.css">
        <link rel="stylesheet" href="../../css/footer.css">
        <link rel="stylesheet" href="../../css/style_adotar_lobinho.css">
        <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/x-icon">
        <script src="script_adotar.js" defer></script>
        <title>Adotar Lobinhos</title>
    </head>
    <body>
    <header>
        <a id="nossos-lobinhos-link" href="../lista_lobinhos/lista_lobinhos.html">Nossos Lobinhos</a>
        <a href="../home/home.html"><img src="../../assets/lobo_header.svg" alt="Cabeça de Lobo digitalizada"></a>
        <div>
            <ul class="header-quem-somos-list">
                <li><a id="quem-somos-link" href="../quem_somos/quem_somos.html">Quem Somos</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div id="geral_adot_lobin">
            <img class="imgLobo">
            <section id="titulos_adote_lobo">
                <p class="nomedolobo"></p>
                <h2 class="numid">
                    ID:314159
                </h2>
            </section>
        </div>
        <section id="area_form">
            <div id="area_nome">
                    <label class="label_adot_nome">Seu nome: 
                        <input id="nome_adot" type="text"></input>
                    </label>
                    <label class="label_adot_idade">Idade: 
                        <input id="idade_adot" type="number"></input>
                    </label>
            </div>
            <div id="area_email">
                    <label class="label_adot_email">E-mail: 
                        <input id="email_adot" type="email"></input>
                    </label>
            </div>
        </section>
        <button class="btn_adota">Adotar🐺</button>
    </main>
    <footer>
        <div class="box-contato">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1885898716846!2d-43.135810524991456!3d-22.90641383785706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1690827998827!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <div class="contatos">
                <div class="contatos-elements">
                    <img src="../../assets/map-icon.svg" alt="ícone de mapa">
                    <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                </div>
                <div class="contatos-elements">
                    <img src="../../assets/tel-icon.svg" alt="ícone de telefone">
                    <p>(99) 99999-9999</p>
                </div>
                <div class="contatos-elements">
                    <img src="../../assets/mail-icon.svg" alt="ícone de carta (e-mail)">
                    <p>salve-lobos@labINhos.com</p>
                </div>
                <a href="../quem_somos/quem_somos.html"><button id="quem-somos-btn">Quem Somos</button></a>
            </div>
        </div>
        <div class="pata-footer">
            <p>Desenvolvido com</p>
            <img src="../../assets/paw-footer.png" alt="pata azul e amarelo">
        </div>
    </footer>
    <style src="../../JSON/lobinhos.json"></style>
</body>
</html>